>> % Manually insert the data
data = [-2.000000  -17.572105
-1.959596  -13.763564
-1.919192  -8.594392
-1.878788  -6.390667
-1.838384  -2.737338
-1.797980  1.423936
-1.757576  2.936059
-1.717172  3.403417
-1.676768  6.814824
-1.636364  7.399093
-1.595960  6.844822
-1.555556  7.740031
-1.515152  9.387346
-1.474747  9.700569
-1.434343  8.990056
-1.393939  9.517381
-1.353535  8.926697
-1.313131  7.371929
-1.272727  6.895743
-1.232323  7.249765
-1.191919  5.787549
-1.151515  6.292742
-1.111111  6.550367
-1.070707  4.120520
-1.030303  3.281126
-0.989899  4.347808
-0.949495  3.683326
-0.909091  1.271796
-0.868687  0.667289
-0.828283  0.615269
-0.787879  1.271043
-0.747475  -0.808868
-0.707071  -0.324343
-0.666667  0.071144
-0.626263  -0.015141
-0.585859  -0.382205
-0.545455  -2.446816
-0.505051  -1.521477
-0.464646  -1.691775
-0.424242  -2.038592
-0.383838  -2.668636
-0.343434  -1.085806
-0.303030  -0.953149
-0.262626  -0.764071
-0.222222  -1.368378
-0.181818  -0.960756
-0.141414  -2.052692
-0.101010  -0.827156
-0.060606  0.227166
-0.020202  1.034877
0.020202  -0.534361
0.060606  -0.291087
0.101010  1.843074
0.141414  0.243431
0.181818  2.254663
0.222222  2.847612
0.262626  1.084427
0.303030  1.352346
0.343434  1.004236
0.383838  1.281366
0.424242  3.126605
0.464646  1.897787
0.505051  3.937378
0.545455  1.964805
0.585859  1.946937
0.626263  4.360891
0.666667  2.591175
0.707071  2.134978
0.747475  1.849197
0.787879  1.742217
0.828283  1.516552
0.868687  1.752040
0.909091  -0.069799
0.949495  -0.765449
0.989899  0.004505
1.030303  0.710673
1.070707  0.345299
1.111111  -2.247132
1.151515  -3.160028
1.191919  -1.631998
1.232323  -4.146520
1.272727  -3.521936
1.313131  -3.136313
1.353535  -4.585463
1.393939  -4.464409
1.434343  -7.478134
1.474747  -7.450113
1.515152  -5.661460
1.555556  -6.968330
1.595960  -5.593259
1.636364  -5.907556
1.676768  -5.717937
1.717172  -6.204185
1.757576  -5.975902
1.797980  -4.979841
1.838384  -3.557893
1.878788  -1.229398
1.919192  2.057346
1.959596  3.332380
2.000000  7.103804];
>> % Compute Weiner solution
max_points = size(data, 1);
x = data(:, 1)';
d = data(:, 2)';
R = zeros(2, 2);
X = [ones(1, max_points); x];
P = sum([d.*X(1,:); d.*X(2,:)], 2) / max_points;
D = sum(d.^2) / max_points;
for k = 1:max_points
    R = R + X(:,k)*X(:,k)';
end
R = R / max_points;
weiner = inv(R) * P;
>> % Compute Weiner solution
max_points = size(data, 1);
x = data(:, 1)';
d = data(:, 2)';
R = zeros(2, 2);
X = [ones(1, max_points); x];
P = sum([d.*X(1,:); d.*X(2,:)], 2) / max_points;
D = sum(d.^2) / max_points;
for k = 1:max_points
    R = R + X(:,k)*X(:,k)';
end
R = R / max_points;
weiner = inv(R) * P;
>> % Plot the error surface over the 2D weight space
errormin = D - P'*inv(R)*P;
shift1 = linspace(-12,12, 21);
shift2 = linspace(-9,9, 21);
for i = 1:21
    shiftwts(1,i) = weiner(1) + shift1(i);
    shiftwts(2,i) = weiner(2) + shift2(i);
end
for i = 1:21
    for j = 1:21
        error(i,j) = sum((d - (shiftwts(1,i) + x.*shiftwts(2,j))).^2);
    end
end
error = error / max_points;
figure(1)
meshc(shiftwts(1,:), shiftwts(2,:), error);
>> errormin = mean((d - X' * weiner).^2) / 2;
shift1 = linspace(-12, 12, 21);
shift2 = linspace(-9, 9, 21);
shiftwts = zeros(2, 21);
for i = 1:21
 shiftwts(1, i) = weiner(1) + shift1(i);
 shiftwts(2, i) = weiner(2) + shift2(i);
end
error = zeros(21, 21);
for i = 1:21
 for j = 1:21
 error(i, j) = sum((d - (shiftwts(1, i) + x .* shiftwts(2, j))).^2);
 end
end
error = error / max_points;
figure;
meshc(shiftwts(1, :), shiftwts(2, :), error);
>> w = 15 * (2 * rand(2, 1) - 1);
w0 = w;
eta = 0.01;
eps = 0.5;
wts1 = zeros(1, 200);
wts2 = zeros(1, 200);
for loop = 1:200
 x = (2 * rand - 1) * 2;
 X = [1; x];
 y = 3 * x.^5 - 1.2 * x.^4 - 12.27 * x.^3 + 3.288 * x.^2 + 7.182 * x;
 scatter = (2 * rand - 1) * eps;
 di = y + scatter;
 w = w + 2 * eta * (di - X' * w) * X;
 wts1(loop) = w(1);
 wts2(loop) = w(2);
end
wts1 = [w0(1), wts1];
wts2 = [w0(2), wts2];
plot(wts1, wts2, 'g', wts1(end), wts2(end), '*b');
>> igure;
meshc(shiftwts(1, :), shiftwts(2, :), error);
hold on;
plot3(wts1, wts2, zeros(size(wts1)), 'r', 'LineWidth', 2);
scatter3(weiner(1), weiner(2), errormin, 'ro', 'filled');
hold off;
Unrecognized function or variable 'igure'.
 
Did you mean:
>> figure;
meshc(shiftwts(1, :), shiftwts(2, :), error);
hold on;
plot3(wts1, wts2, zeros(size(wts1)), 'r', 'LineWidth', 2);
scatter3(weiner(1), weiner(2), errormin, 'ro', 'filled');
hold off;
>> 
